{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Interface Premium 'Elite'",
        "description": "Implementação completa da interface Elite com Glassmorphism, cartas grandes e fundo épico.",
        "details": "Inclui refatoração do CSS e do gerador de HTML.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Configurar Background Épico",
            "description": "Baixar a imagem de fundo e configurar no diretório assets.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 1
          },
          {
            "id": 2,
            "title": "Desenvolver CSS Premium",
            "description": "Refatorar index.css para implementar Glassmorphism e estilos de cartas grandes.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 1
          },
          {
            "id": 3,
            "title": "Refatorar html_generator.py",
            "description": "Atualizar lógica de geração de HTML para usar novos componentes e tamanhos.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 1
          }
        ]
      },
      {
        "id": 2,
        "title": "Refatorar Layout VS Horizontal",
        "description": "Refatorar o layout do preview de decks para o formato horizontal com a torre centralizada no topo e grade 4x2.",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "Otimizar Headers de Estatísticas",
        "description": "Ajustar o CSS para exibir 5 cards de estatísticas por linha no cabeçalho do dashboard.",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 4,
        "title": "Implementar Estética Premium e Modos de Jogo",
        "description": "Implementar rotação de fundos premium e badges de identificação de modos de jogo com glassmorphism.",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "Refinamento UI Elite Premium",
        "description": "Aumentar cartas, reduzir torre, centralizar placar.",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 6,
        "title": "Refatoração de Coleta e Consolidação 2026",
        "description": "Refatorar lógica de coleta para 30 em 30 min e consolidar dados de 2026 em arquivo único.",
        "details": "Unificar workflows do GitHub Actions e consolidar CSVs diários/mensais em oponentes_ano_2026.csv.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 7,
        "title": "Validacao Local do Dashboard",
        "description": "Validar se o arquivo docs/index.html gerado localmente reflete o novo historico consolidado de 2309 batalhas.",
        "details": "Abrir o arquivo local, verificar histogramas e contagem de batalhas de Abril.",
        "testStrategy": "Inspecao visual e contagem de tags de batalha.",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 8,
        "title": "Comparativo Local vs Web",
        "description": "Comparar o estado do Dashboard local com a versao publicada no GitHub Pages.",
        "details": "Verificar se a URL publica ja reflete os dados ou se precisa de sincronizacao manual.",
        "testStrategy": "Acesso a URL publica e comparacao de stats.",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 9,
        "title": "Push e Sincronizacao Web",
        "description": "Subir as alteracoes consolidadas para o GitHub (Push) e monitorar Deploy.",
        "details": "Executar git add, commit e push. Verificar se o GitHub Actions de deploy do Pages completa sem erros.",
        "testStrategy": "Log do GitHub Actions e refresh da pagina web.",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2026-05-01T14:32:17.276Z",
      "description": "Default tasks context",
      "updated": "2026-05-02T16:42:43.282Z"
    }
  }
}